package main

import (
	"github.com/boginskiy/GophKeeper/client/internal/app"
	"github.com/boginskiy/GophKeeper/client/internal/logg"
)

func main() {
	logg := logg.NewLogg("main.log", "FATAL")
	app.NewApp(logg).Run()
}

// TODO...
// Ты должен стать маньяком, чтобы хорошо сделать этот проект. Стань им сука!
// Сделать приемку данных с CLI
// Сделать prity interface для CLI
// Сделать приветствие, сделать команду help и вывод всех доступных команд
// Какие конфиги будем делать ?
// Logger давай
// ...

// Пользователь проходит процедуру первичной регистрации.
// Пользователь добавляет в клиент новые данные.
// Клиент синхронизирует данные с сервером.

// Пользователь проходит процедуру аутентификации.
// Пользователь запрашивает данные.
// Клиент отображает данные для пользователя.

// TODO...
// На клиенте должны быть данные по пользователю. Сохранить в файл как вариант. Предусмотреть обновление данных
// С эими данными далее будет осуществляться идентификация и т.п.
